# Project_PRN231

./: sql.sql
MangaOnline/: MangaOnline.sln
MangaOnline/BusinessObject/: BusinessObject.csproj  appsettings.json
MangaOnline/BusinessObject/Models/: Comment.cs  Manga.cs  MangaOnlineV1DevContext.cs  ProfileUser.cs
MangaOnline/Client.Manager/: vnpayConfig.json
MangaOnline/Client.Manager/Controllers/: AuthController.cs  ManagerController.cs  ProfileController.cs  UserController.cs
MangaOnline/Client.Manager/Extentions/: OrderInfo.cs  VnPayLibrary.cs
MangaOnline/Client.Manager/Properties/: launchSettings.json
MangaOnline/Client.Manager/Views/Auth/: AuthChangePassword.cshtml  AuthLogin.cshtml  AuthRegistration.cshtml  HistoryAccount.cshtml  UpdateAccount.cshtml
MangaOnline/Client.Manager/Views/Home/: Index.cshtml
MangaOnline/Client.Manager/Views/Manager/: AddChapter.cshtml  FollowManga.cshtml  ListMangaManager.cshtml  ListUserManager.cshtml  UserProfile.cshtml
MangaOnline/Client.Manager/Views/Public/: DetailChapter.cshtml  DetailManga.cshtml  Search.cshtml
MangaOnline/ClientWebMVC/: ClientWebMVC.csproj
MangaOnline/ClientWebMVC/Controllers/: ManagerController.cs
MangaOnline/Service.MangaOnline/: Program.cs  WebAPI.csproj
MangaOnline/Service.MangaOnline/CommonEnums/: ActionFilterEnum.cs
MangaOnline/Service.MangaOnline/Controllers/: AuthController.cs  MangaController.cs  UserController.cs
MangaOnline/Service.MangaOnline/Extensions/: CheckExpiresVip.cs  IMapping.cs  Job.cs  Mapping.cs
MangaOnline/Service.MangaOnline/FilterPermissions/: ActionFilter.cs  FilterPermission.cs
MangaOnline/Service.MangaOnline/Models/: MangaOnlineV1DevContext.cs  User.cs
MangaOnline/Service.MangaOnline/Properties/: launchSettings.json
MangaOnline/Service.MangaOnline/RequestModels/: ResultBanking.cs
MangaOnline/Service.MangaOnline/ResponseModels/: UserResponse.cs
MangaOnline/Service.Schedule/: RepeatingService.cs  Service.Schedule.csproj
MangaOnline/WebAPI/: Program.cs
MangaOnline/WebAPI/Controllers/: MangaController.cs
(+10 files in other folders)
